# MR_PERU_APP_FLUTTER

./: .env  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  crm-mr-upload-keystore.jks  firebase.json  generate_token.js  keystore.jks  package-lock.json  package.json  pubspec.yaml  token_key.json
.dart_tool/: package_config.json  package_config_subset
.dart_tool/chrome-device/Default/: BrowsingTopicsState  DIPS  Favicons  History  History-journal  Login Data  Network Action Predictor  Preferences  Secure Preferences  Shortcuts  Top Sites  Visited Links  Web Data
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: vs_code.json
.dart_tool/flutter_build/3bda62a7294243309034a969d4c47658/: .filecache  debug_android_application.stamp  (+6 more)
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/mr_peru/crm_app/: CallStateListener.kt  MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: call_duration_service.dart  firebase_options.dart  main.dart
lib/config/: config.dart
lib/local_notifications/: local_notifications.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html
windows/runner/: Runner.rc
(+841 files in other folders)
