org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home=/Users/chapitec/Library/Java/JavaVirtualMachines/ms-21.0.10/Contents/Home


# Soporte para 16 KB memory page sizes (requerido por Play Store desde nov 2025)
# Fuerza las ABIs compatibles con dispositivos 64-bit
android.injected.build.abi=arm64-v8a,armeabi-v7a,x86_64

# Evita el error "You cannot upload a test-only APK or Android App Bundle"
android.injected.testOnly=false
